body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
}

.times {
    font-family: "Prata", serif;
    font-size: 24px;
}

.numbers {
    font-size: 42px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: auto;
    background-color: #222222;
}

.hero-content {
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.navigation a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
}

.hero-text h2 {
    font-size: 48px;
    line-height: 1.2;
    margin: 20px 0;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 20px;
}

.benefits {
    list-style: none;
    padding: 0;
}

.benefits li {
    font-size: 16px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.benefits li span {
    color: white;
    margin-right: 10px;
}

.benefits li strong {
    font-weight: bold;
    margin-left: 5px;
}

.benefits .numbers {
    margin-left: 7px;
}

.order-btn {
    margin-top: 20px;
    padding: 40px 50px;
    font-size: 16px;
    background-color: #fff;
    color: #222222;
    border: none;
    cursor: pointer;
    border-radius: 2px;
}

.hero-image {
    width: 50%;
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    background-color: #222222;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.features-left,
.features-right {
    flex: 1;
}

.features .container {
    margin: 0;
    max-width: none;
}

.features-center {
    flex: 2;
    background-color: #222222;
    color: #fff;
    padding: 20px;
    padding-bottom: 0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    text-align: left;
    max-width: 500px;
}

.features-image {
    width: 100%;
    height: 100%;
    border-radius: 0px;
    object-fit: cover;
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}

.feature-icon {
    width: 40px;
    height: 40px;
}

.features-button {
    align-self: center;
    padding: 15px 30px;
    background-color: #fff;
    color: #222;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.features-button:hover {
    background-color: #444;
}

.form-container {
    width: 100%;
}

.contact-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 26px;
    font-size: 14px;
}

.contact-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    color: #fff;
}

.checkbox-container {
    margin-bottom: 20px;
    font-size: 14px;
}

.contact-form button {
    padding: 30px 30px;
    background-color: #222222;
    color: white;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #111111;
}

.image-section img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.image-section-form {}

.form-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.features-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
}

.form-container {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 70%;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: left;
}

.contact-form label {
    font-size: 16px;
    margin-bottom: 8px;
}

.contact-form input {
    padding: 12px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #D5C9BE;
    border-radius: 2px;
}

.checkbox-container {
    margin-bottom: 0;
}

.checkbox-container input {
    margin-right: 10px;
}

.checkbox-container label {
    font-size: 14px;
}

input[type="checkbox"] {
    width: 1.15em;
    height: 1.15em;
}

.contact-form button {
    background-color: #222222;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #111111;
}

.image-section-form {
    width: 50%;
}

.image-section-form-features {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    object-fit: cover;
}

.form-title {
    color: #38535D;
}

.checkbox-container label {
    color: #222222;
    width: auto;
    display: inline-block;
}

.checkbox-container input {
    display: inline-block;
}

.form-section {
    width: 60%;
    padding: 40px;
}

footer {
    background-color: #222222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer h2 {
    margin: 0;
}

.footer-top {
    margin-bottom: 20px;
}

.top-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-button {
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 200;
    font-style: italic;
    transition: background-color 0.3s;
}

.footer-button:hover {
    color: gray;
}

.footer-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 90px;
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.social-icons a {
    text-decoration: none;
    color: #D5C9BE;
    margin: 0 10px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links a {
    color: #D5C9BE;
    text-decoration: none;
    margin-bottom: 5px;
    font-size: 12px;
}

.footer-section a {
    color: #D5C9BE;
    text-decoration: none;
    margin-bottom: 5px;
    font-size: 12px;
}

.footer-section p {
    font-size: 12px;
}

footer button {
    background-color: #fff;
    color: #181818;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
}

footer button:hover {
    background-color: gray;
    border-color: gray;
}

hr {
    border: 1px solid #D5C9BE;
    margin: 10px 0;
    width: 100%;
}

.features .main {
    max-width: 500px;
}

.footer-section.three {
    align-items: end;
}

.image-section-form {
    position: relative;
}

.absolute {
    position: absolute;
    left: -50px;
    height: 120%;
    top: -20%;
}

.form-title.times {
    font-size: 54px;
    line-height: 110%;
    font-weight: 200;
}

.checkbox-container {
    margin-bottom: 26px;
    margin-top: 16px;
}

/* Responsive Styles */
@media (max-width: 960px) {
    .hero {
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
    }
    .hero-header {
        justify-content: left;
    }
    .hero-header, .hero-text {
        padding: 0 40px;
    }
    .hero-content, .hero-image {
        width: 100%;
    }
    .hero-image {
        height: 400px;
    }
    .hero-text h2 {
        font-size: 36px;
    }
    .hero-text p {
        font-size: 16px;
    }
    .features {
        flex-direction: column;
    }
    .features-center.main {
        margin: 0 auto;
    }
    .features-left, .features-right {
        width: 100%;
        height: 400px;
    }
    .footer-button {
        font-size: 18px;
    }
    .container {
        flex-direction: column;
    }
    .form-container {
        flex-direction: column;
    }
    .image-section-form {
        width: 100%;
    }
    .image-section-form-features {
        width: 100%;
        height: 300px;
        margin-bottom: -20px;
        border-radius: 0;
    }
    .absolute {
        width: 50%;
        height: auto;
    }
    .features .container {
        overflow: hidden;
    }
    .form-section {
        margin: 0 auto;
    }
}


  @media (max-width: 490px) {
  .hero {
      flex-direction: column;
      align-items: center;
  }

  .hero-content {
      width: 100%;
      padding: 20px;
  }

  .hero-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
  }

  .navigation a {
      margin-left: 0;
      font-size: 12px;
  }

  .hero-text h2 {
      font-size: 32px;
      line-height: 1.3;
  }

  .hero-text p {
      font-size: 14px;
  }

  .benefits li {
      font-size: 14px;
  }

  .order-btn {
      width: 100%;
      padding: 15px;
      font-size: 14px;
  }

  .hero-image {
      width: 100%;
      margin-top: 20px;
  }

  .features {
      flex-direction: column;
      padding: 20px 10px;
  }

  .container {
      flex-direction: column;
      gap: 10px;
  }

  .features-center {
      max-width: 100%;
      padding: 10px;
  }

  .features-button {
      width: auto;
      padding: 10px;
      font-size: 14px;
  }

  .contact-form h2 {
      font-size: 20px;
  }

  .contact-form label {
      font-size: 12px;
  }

  .contact-form input {
      font-size: 14px;
      padding: 10px;
  }

  .checkbox-container label {
      font-size: 12px;
  }

  .contact-form button {
      font-size: 14px;
      padding: 10px;
  }

  .image-section-form {
      width: 100%;
  }

  .form-container {
      flex-direction: column;
      width: 100%;
      gap: 20px;
  }

  .footer-bottom {
      flex-direction: column;
      gap: 20px;
  }

  .footer-section {
      gap: 10px;
  }

  .social-icons a {
      margin: 0 5px;
      font-size: 14px;
  }

  .footer-links a {
      font-size: 12px;
  }
  .absolute{top:20%;}
}
